mysql> select students.first_name, students.last_name, students.id, grades.grade
    -> FROM students
    -> INNER JOIN grades
    -> ON students.id = grades.student_id
    -> WHERE course_code='330S';
+------------+-----------+-----+--------+
| first_name | last_name | id  | grade  |
+------------+-----------+-----+--------+
| Ben        | Harper    |  88 |  35.50 |
| Marc       | Roberge   | 115 |  75.00 |
| Matt       | Freeman   | 202 | 100.00 |
+------------+-----------+-----+--------+
3 rows in set (0.00 sec)

